PRINT = "Lettura del file WATTCP.CFG"
MY_IP = 131.114.9.105 ; scrivi bootp per ricavarti l'ip addr da un server
HOSTNAME = dex1
NETMASK = 255.255.255.0
NAMESERVER = 131.114.9.8  ; pimac2   necessario per risolvere gli ip-addr
DOMAINSLIST = iet.unipi.it          ;necessario per risolvere gli ip-addr
GATEWAY = 131.114.9.3 , 131.114.13.0 , 255.255.255.0   ;apo6-1    per comlab
GATEWAY = 131.114.9.2 , 131.114.14.0 , 255.255.255.0   ;apollo    per elelab
GATEWAY = 131.114.9.31 , 131.114.15.0 , 255.255.255.0  ;wellfleet per infolab
;BOOTP = xxx.xxx.xxx.xxx identifica un BOOTP server
;BOOTPTO = nn timeout in secondi
;ETHIP = EE:TT:HH:AA:DD:RR,xxx.xxx.xxx.xxx
;SOCKDELAY = 30 secondi per default
TXBUFSIZE=8192
RXBUFSIZE=8192
;DEBUG=1
